{
  "name": "southam-chiropractic",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autocrop": "^0.0.6",
    "gulp-rename": "^2.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^7.1.0",
    "imagemin-webp": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "serve": "JEKYLL_ENV=dev jekyll serve --config _config.yml,_config_dev.yml --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aldine/southam-chiropractic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aldine/southam-chiropractic/issues"
  },
  "homepage": "https://gitlab.com/aldine/southam-chiropractic#readme"
}
